; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "五子棋.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG
Resource4=IDD_DIALOG1

[CLS:CMyApp]
Type=0
HeaderFile=五子棋.h
ImplementationFile=五子棋.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=五子棋Dlg.h
ImplementationFile=五子棋Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_start

[CLS:CAboutDlg]
Type=0
HeaderFile=五子棋Dlg.h
ImplementationFile=五子棋Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_restart,button,1342242816
Control3=IDC_start,button,1342242816
Control4=IDC_back,button,1342242816
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ptop,button,1342177289
Control4=Idptop,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO1,button,1342177289
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_STATIC,button,1342177287

